# SCHT

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties-template  helper.gradle
app/: build.gradle  google-services.json  gradle.properties-template
app/publish/: debug.keystore  debug_info.txt
app/src/androidTest/java/ua/te/hackathon/smartcity2015/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/stubs/: upcoming.json
app/src/main/java/common/: Logger.java
app/src/main/java/ua/te/hackathon/smartcity2015/: MainActivity.java  SmartCityApp.java  SmartCityApp.kt
app/src/main/java/ua/te/hackathon/smartcity2015/api/: SmartCityService.java
app/src/main/java/ua/te/hackathon/smartcity2015/api/model/: DateTime.java  DateTime.kt  Event.java  User.java
app/src/main/java/ua/te/hackathon/smartcity2015/api/stub/: SmartCityServiceStub.java  SmartCityServiceStub.kt
app/src/main/java/ua/te/hackathon/smartcity2015/db/: DBUtil.java  EventsManager.java
app/src/main/java/ua/te/hackathon/smartcity2015/db/model/: Event.java  Event.kt  User.java
app/src/main/java/ua/te/hackathon/smartcity2015/google/: GoogleApiHelper.java  GoogleApiHelper.kt
app/src/main/java/ua/te/hackathon/smartcity2015/model/: Event.java  User.java
app/src/main/java/ua/te/hackathon/smartcity2015/sync/: SyncManager.kt
app/src/main/java/ua/te/hackathon/smartcity2015/sync/events/: EventsSyncFinished.java
app/src/main/java/ua/te/hackathon/smartcity2015/ui/: BaseActivity.java  BaseActivity.kt  BrowseEventsFragment.java  CreateEventFragment.java  Presenter.java  PresenterView.java
app/src/main/java/ua/te/hackathon/smartcity2015/ui/base/adapters/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt
app/src/main/java/ua/te/hackathon/smartcity2015/ui/base/mvp/: Presenter.java  Presenter.kt  PresenterView.java
app/src/main/java/ua/te/hackathon/smartcity2015/ui/intro/: IntroActivity.java  IntroActivity.kt  IntroFinishFragment.java  IntroFragment.java  IntroFragment.kt  IntroPresenter.java  IntroView.java  IntroView.kt
app/src/main/java/ua/te/hackathon/smartcity2015/ui/main/: EventCreationActivity.java  EventsActivity.java  MainActivity.java  MainActivity.kt  MainPresenter.java  MainView.java  MainView.kt
app/src/main/java/ua/te/hackathon/smartcity2015/ui/main/edit/: EventCreationActivity.java  EventCreationActivity.kt
app/src/main/java/ua/te/hackathon/smartcity2015/ui/main/events/browse/: BrowseEventsFragment.java  BrowseEventsFragment.kt  BrowseEventsPresenter.java  BrowseEventsPresenter.kt  BrowseEventsView.java  BrowseEventsView.kt
app/src/main/java/ua/te/hackathon/smartcity2015/ui/main/events/browse/adapters/: EventViewHolder.java  EventViewHolder.kt  EventsAdapter.java  EventsAdapter.kt  RealmEventsAdapter.java
app/src/main/java/ua/te/hackathon/smartcity2015/ui/main/events/create/: CreateEventFragment.java  CreateEventFragment.kt  CreateEventView.java  CreateEventView.kt
app/src/main/java/ua/te/hackathon/smartcity2015/utils/: LoggedUser.java  LoggedUser.kt  Logger.java  Logger.kt  PrefsUtil.java  PrefsUtil.kt  TimeUtils.java  TimeUtils.kt  Utils.java
app/src/main/kotlin/ua/te/hackathon/smartcity2015/: Injector.kt  SmartCityApp.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/api/: SmartCityService.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/api/model/: DateTime.kt  Event.kt  User.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/api/stub/: SmartCityServiceStub.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/dagger/components/: ApplicationComponent.java  PresenterComponent.java  ViewComponent.java
app/src/main/kotlin/ua/te/hackathon/smartcity2015/dagger/modules/: ApiModule.java  ApplicationModule.java  NetworkModule.java  PresenterModule.java
app/src/main/kotlin/ua/te/hackathon/smartcity2015/dagger/scopes/: PerActivity.java  PerApplication.java
app/src/main/kotlin/ua/te/hackathon/smartcity2015/db/: DBUtil.kt  EventsManager.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/db/model/: User.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/google/: GoogleApiHelper.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/sync/: SyncManager.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/sync/events/: EventsSyncFinished.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/ui/base/mvp/: PresenterView.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/ui/intro/: IntroActivity.kt  IntroFragment.kt  IntroPresenter.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/ui/main/edit/: EventCreationActivity.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/ui/main/events/browse/: BrowseEventsFragment.kt  BrowseEventsPresenter.kt
app/src/main/kotlin/ua/te/hackathon/smartcity2015/utils/: LoggedUser.kt  Logger.kt  PrefsUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_create_black_48px.xml  ic_create_white_48px.xml  ic_explore_black_48px.xml  ic_explore_white_48px.xml  ic_have_fun_black_48px.xml  ic_have_fun_white_48px.xml  ic_people_black_24px.xml  ic_time_black_24px.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event.xml  activity_event_creation.xml  activity_intro.xml  activity_main.xml  content_event.xml  content_event_creation.xml  fragment_browse_events.xml  fragment_create_event.xml  fragment_intro.xml  fragment_intro_finish.xml  item_event.xml  list_item_event.xml  spinner_item.xml
app/src/main/res/menu/: menu_event_creation.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_actions.xml  strings_filler_text.xml  strings_registration.xml  strings_untranslatable.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/te/hackathon/smartcity2015/: ExampleUnitTest.java
