// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: "helper.gradle"
  def gradleBuildToolsVersion = getGradleProperty("BUILD_TOOLS") ?: "1.5.0"

  print("Gradle build tools version is $gradleBuildToolsVersion\n")

  ext.kotlin_version = '1.0.0'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  ext {
    supportLibraryVersion="23.1.1"
    googlePlayServicesVersion = "8.4.0"
    kotlinVersion = "1.0.0"
  }

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

subprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
  }

}

task clean(type: Delete) {
  delete rootProject.buildDir
}
