apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "ua.te.hackathon.smartcity2015"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    buildConfigField("String", "MAPS_API_KEY", PROP_MAPS_API_KEY)
  }

  signingConfigs {
    debug {
      storeFile file("publish/debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile "com.android.support:design:$supportLibraryVersion"
  compile "com.android.support:support-v4:$supportLibraryVersion"

  // view injections
  compile 'com.jakewharton:butterknife:7.0.1'

  // images loading
  compile 'com.github.bumptech.glide:glide:3.7.0'

  compile 'io.reactivex:rxandroid:1.1.0'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.1.0'

  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
  compile 'com.squareup.okhttp3:okhttp:3.1.2'

  // google play services
  compile "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
  compile "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"

  // unit test dependencies
  testCompile 'junit:junit:4.12'
}
