
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: Feb 13, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Issuer: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Serial number: 332dca23
Valid from: Sat Feb 13 22:24:41 EET 2016 until: Wed Jul 01 23:24:41 EEST 2043
Certificate fingerprints:
	 MD5:  11:4A:B7:CF:64:E3:1A:74:08:A7:9A:50:18:B1:23:A7
	 SHA1: 01:21:F9:70:87:84:AD:71:52:DD:4D:3A:E2:1A:7C:1C:E7:B4:09:34
	 SHA256: 97:C1:62:9E:8B:F9:17:F1:1C:28:71:CF:69:34:CF:E8:C0:26:39:D7:38:2C:27:62:F3:C7:EB:00:30:84:67:F0
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B1 18 30 00 F4 A6 09 21   17 3C C2 A0 C4 6D 65 7A  ..0....!.<...mez
0010: 86 F7 80 24                                        ...$
]
]



*******************************************
*******************************************


